#user  nobody;
worker_processes  4;

error_log  /data/logs/nginx/error.log  error;

#pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 128m;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /data/logs/nginx/access.log main;
    #limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    gzip_vary on; 
    gzip_types text/plain application/x-javascript text/css application/xml;  
    gzip_disable "msie6";
    tcp_nodelay on;
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;

    upstream tupppai {
        server 10.104.95.66:81 weight=3;
        server 10.104.27.11:81 weight=2;
        server 10.104.42.115:81 weight=2;
    }

    server {
        listen      80;
        server_name  *.tupppai.com tupppai.com;
        location / {
	    proxy_set_header Host $host;
     	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;

            proxy_pass  http://tupppai;
        }
    }

    upstream chupinlm {
        server 10.104.95.66:83 weight=3;
        server 10.104.27.11:83 weight=2;
        server 10.104.42.115:83 weight=2;
    }

    server {
        listen      80;
        server_name  *.chupinlm.com chupinlm.com;
        location / {
	    proxy_set_header Host $host;
     	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;

            proxy_pass  http://chupinlm;
        }
    }

    upstream wechupin {
        server 10.104.95.66:84 weight=3;
        server 10.104.27.11:84 weight=2;
        server 10.104.42.115:84 weight=2;
    }

    server {
        listen      80;
        server_name  *.wechupin.com wechupin.com;
        location / {
	    proxy_set_header Host $host;
     	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;

            proxy_pass  http://wechupin;
        }
    }

    upstream tball {
        #server 10.104.95.66:81 weight=3;
        server 10.104.27.11:82;
        server 10.104.42.115:82; 
    }

    server {
        listen      80;
        server_name  tball.tupppai.com *.tball.io tball.io;
        location / {
	    proxy_set_header Host $host;
     	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
	        proxy_redirect off; 

            proxy_pass  http://tball;
        }
    }

    include conf.d/*.conf;
    include sites-enabled/*;
}

