[program:ps_queue]
#user = nobody
autostart=true
autorestart=true
command = /usr/bin/php5 /var/www/ps/artisan queue:listen --env=production --timeout=180
stdout_logfile_maxbytes=10MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
stdout_logfile=/data/logs/supervisor-queue-stdout.log
stderr_logfile=/data/logs/supervisor-queue-stderr.log
