[program:redis]
autostart=true
autorestart=true
command=/usr/local/bin/redis-server /data/tools/confs/redis.conf
stdout_logfile=/data/logs/supervisor-redis-stdout.log
stderr_logfile=/data/logs/supervisor-redis-stderr.log
