# redirect to apache
server {
      root /var/www/html/public;
      server_name qiupsdashen.com www.qiupsdashen.com;
 
      location / { 
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8080;
      } 
      location = /favicon.ico { access_log off; log_not_found off; }
      location = /robots.txt { access_log off; log_not_found off; }
      location ~ /\. { deny all; access_log off; log_not_found off; }
}
