server {
    listen 80;
    server_name www.tball.io tball.io tball.tupppai.com;
    access_log /var/www/tball/log/tball.com.access.log;
    error_log /var/www/tball/log/tball.com.error.log;

    location ~ ^/favicon\.ico$ {
        root /var/www/tball/app/static/;
    }

    location / {
        sendfile        on;
        client_max_body_size 200M;
        keepalive_timeout  0;
        include uwsgi_params;
        uwsgi_pass unix:/var/www/tball/log/uwsgi.sock;
    }

    location /static/ {
        alias /var/www/tball/app/static/;
        autoindex off;
    }

    location /tool/ {
        alias /var/www/tball/app/static/tool/;
        autoindex off;
    }

    location /ui/ {
        alias /var/www/tball/app/static/ui/www/;
        autoindex off;
    }
}
